{
	"title":"openW3",
	"form":
	{
		"header"    : true,
		"menu"      : true,
		"security"  : true,
		"wan"              : true,
		"lan"              : true,
		"wireless"         : true,
		"overview"         : true,
		"voip"             : true,
		"voipAssign"       : true,
		"voipLine"         : true,
		"settingsInfo"     : true,
		"settingsModem"    : true,
		"settingsProblems" : true,
		"settingsPwd"      : true,
		"login"            : true,
		"assistStepin"            : true,
		"assistWan"               : true,
		"assistWanDone"           : true,
		"assistVoip"              : true,
		"assistVoipAssignDefault" : true,
		"assistVoipAssignIn"      : true,
		"assistVoipAssignOut"     : true,
		"assistVoipDone"          : true,
		"assistWireless"          : true,
		"assistWirelessData"      : true,
		"assistWirelessDone"      : true,
		"infoReboot"              : true,
		"confirm"                 : true,
		"alert"                   : true,
		"howToLanAdd"             : false,
		"howToWirelessAdd"        : false,
		"howToVoipDect"           : false,
		"howToVoipManage"         : false,
		"howToWanCustomerCenter"  : false,
		"howToWanFirewall"        : false
		
	},
	"js":
	{
		"openW3"       : true,
		"luciRpc.conf" : true
	},
	"css":
	{
		"openW3"       : true
	},
	"model":
	{

	},
	"module":
	{

	},
	"w3mod":
	{
		"event"       : true,
		"ui"          : true,
		"i18n"        : true,
		"dataSource"  : true,
		"luciRpc"     : true
	},
	"w3css":
	{
		"web" : true
	},
	"info":
	{
		"target"   : "openW3"
	},
	"i18n":
	{
		"en"   : true,
		"de"   : true
	},
	"html" : "openW3",
	"script" :
	{
		"body" :
		{
			"openW3" : true
		}
	}
}
